<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mipi_tester" device="LIF-MD6000-6KMG80I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="CMOS2DPHY" top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="CMOS2DPHY/CMOS2DPHY.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="CMOS2DPHY/csi2_inst/csi2_inst_pattern_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="mipi_tester.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mipi_tester1.sty"/>
</BaliProject>
