[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=CMOS to D-PHY
CoreRevision=1.3
ModuleName=csi2_inst
SourceFormat=verilog
ParameterFileVersion=1.1
Date=08/18/2022
Time=08:11:38

[Parameters]
numtxch=1
numtxln=4
txgear=8
gear16=0
data_type=YUV422_8
miscon=1
data_type_str=YUV422_8
dt=6'h1E
dataformat=CSI2
dataformat_str=TX_CSI2
dsiformat=0
wordwidth=8
lanewidth=4
byteclk=37.1250
cm=208
cn=14
co=2
tinitvalue=1000
romwaittime=1000
dcsmode=1
wc=3840
vcch0=0
datawidth=16
crc16=1
filterfrstlne=0
numpixln=1
tgttxrate=297
tgtrxrate=1188.0000
tgttxratetotal=1188.0000
maxtxrate=600.0000
mintxrate=160
tgtdphyclk=148.5000
tgtpixclk=148.5000
dcsclk=9.2812
CORE_SYNP=0
dcswordcnt=100
dcsfile=
lphsfifoimpl=LUT
cmdcntwidth=10
datwidth=32
tgtdphyclkdisp=148
byteclkdisp=37
byteclkround=37
tgtpixclkdisp=148
tgtrxratedisp=1188
dcsclkdisp=9
tgttxratetotaldisp=1188
tdatprep=3
tdathszero=4
tclkpre=1
tclkpost=9
datovride=0
clkovride=0
rxgear=1
bypassdcs=1
bypasstinit=0
txdphyclkmode=HS_ONLY
pllmult=
tgtpixclkint=148.5000
