[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=CMOS to D-PHY
CoreRevision=1.3
ModuleName=csi2_inst
SourceFormat=verilog
ParameterFileVersion=1.1
Date=07/02/2020
Time=13:15:16

[Parameters]
numtxch=1
numtxln=2
txgear=8
gear16=0
data_type=RGB888
miscon=1
data_type_str=RGB888
dt=6'h24
dataformat=CSI2
dataformat_str=TX_CSI2
dsiformat=0
wordwidth=24
lanewidth=2
byteclk=111.3750
cm=196
cn=16
co=0
tinitvalue=1000
romwaittime=1000
dcsmode=1
wc=3840
vcch0=0
datawidth=16
crc16=1
filterfrstlne=0
numpixln=1
tgttxrate=891
tgtrxrate=1782.0000
tgttxratetotal=1782.0000
maxtxrate=1500
mintxrate=160
tgtdphyclk=445.5000
tgtpixclk=74.2500
dcsclk=27.8438
CORE_SYNP=0
dcswordcnt=100
dcsfile=
lphsfifoimpl=LUT
cmdcntwidth=10
datwidth=16
tgtdphyclkdisp=446
byteclkdisp=111
byteclkround=111
tgtpixclkdisp=74
tgtrxratedisp=1782
dcsclkdisp=28
tgttxratetotaldisp=1782
tdatprep=6
tdathszero=12
tclkpre=1
tclkpost=13
datovride=0
clkovride=0
rxgear=1
bypassdcs=1
bypasstinit=0
txdphyclkmode=HS_ONLY
pllmult=
tgtpixclkint=74.2500
