[Device]
Family=sn5w00
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=
CoreName=CMOS to D-PHY
CoreRevision=1.3
ModuleName=csi2_inst
SourceFormat=verilog
ParameterFileVersion=1.1
Date=08/05/2020
Time=12:44:42

[Parameters]
numtxch=1
numtxln=2
txgear=8
gear16=0
data_type=YUV422_8
miscon=1
data_type_str=YUV422_8
dt=6'h1E
dataformat=CSI2
dataformat_str=TX_CSI2
dsiformat=0
wordwidth=8
lanewidth=2
byteclk=74.2500
cm=208
cn=14
co=1
tinitvalue=1000
romwaittime=1000
dcsmode=1
wc=2560
vcch0=0
datawidth=16
crc16=1
filterfrstlne=0
numpixln=1
tgttxrate=594
tgtrxrate=1188.0000
tgttxratetotal=1188.0000
maxtxrate=1200.0000
mintxrate=160
tgtdphyclk=297.0000
tgtpixclk=148.5000
dcsclk=18.5625
CORE_SYNP=0
dcswordcnt=100
dcsfile=
lphsfifoimpl=LUT
cmdcntwidth=10
datwidth=16
tgtdphyclkdisp=297
byteclkdisp=74
byteclkround=74
tgtpixclkdisp=149
tgtrxratedisp=1188
dcsclkdisp=19
tgttxratetotaldisp=1188
tdatprep=5
tdathszero=8
tclkpre=1
tclkpost=11
datovride=0
clkovride=0
rxgear=1
bypassdcs=1
bypasstinit=0
txdphyclkmode=HS_ONLY
pllmult=
tgtpixclkint=148.5000
