<!DOCTYPE CMOS2DPHY>
<lattice:project>
    <spirit:component>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>CMOS2DPHY</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./CMOS2DPHY.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./CMOS2DPHY.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators/>
        <spirit:model>
            <spirit:views/>
            <spirit:ports>
                <spirit:port>
                    <spirit:name>csi2_inst_clk_n_o</spirit:name>
                    <spirit:displayName>csi2_inst_clk_n_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.clk_n_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_clk_p_o</spirit:name>
                    <spirit:displayName>csi2_inst_clk_p_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.clk_p_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_d0_n_io</spirit:name>
                    <spirit:displayName>csi2_inst_d0_n_io</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.d0_n_io</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_d0_p_io</spirit:name>
                    <spirit:displayName>csi2_inst_d0_p_io</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.d0_p_io</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_d1_n_o</spirit:name>
                    <spirit:displayName>csi2_inst_d1_n_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.d1_n_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_d1_p_o</spirit:name>
                    <spirit:displayName>csi2_inst_d1_p_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>inout</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.d1_p_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_dvalid_i</spirit:name>
                    <spirit:displayName>csi2_inst_dvalid_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.dvalid_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_fv_i</spirit:name>
                    <spirit:displayName>csi2_inst_fv_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.fv_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_lv_i</spirit:name>
                    <spirit:displayName>csi2_inst_lv_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.lv_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_pd_dphy_i</spirit:name>
                    <spirit:displayName>csi2_inst_pd_dphy_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.pd_dphy_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_pix_clk_i</spirit:name>
                    <spirit:displayName>csi2_inst_pix_clk_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.pix_clk_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_pll_lock_o</spirit:name>
                    <spirit:displayName>csi2_inst_pll_lock_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.pll_lock_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_reset_n_i</spirit:name>
                    <spirit:displayName>csi2_inst_reset_n_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.reset_n_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_tinit_done_o</spirit:name>
                    <spirit:displayName>csi2_inst_tinit_done_o</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.tinit_done_o</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>csi2_inst_pixdata_d0_i</spirit:name>
                    <spirit:displayName>csi2_inst_pixdata_d0_i</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>7</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">csi2_inst.pixdata_d0_i</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
            </spirit:ports>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LIF-MD6000-6KMG80I</lattice:device>
            <lattice:synthesis>lse</lattice:synthesis>
            <lattice:date>2020-05-12.18:23:51</lattice:date>
            <lattice:modified>2020-08-05.13:51:02</lattice:modified>
            <lattice:diamond>3.11.2.446</lattice:diamond>
            <lattice:language>Verilog</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc/>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>CMOS2DPHY</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances>
            <spirit:componentInstance>
                <spirit:instanceName>csi2_inst</spirit:instanceName>
                <spirit:componentRef>
                    <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
                    <spirit:library>LEGACY</spirit:library>
                    <spirit:name>CMOS to D-PHY</spirit:name>
                    <spirit:version>1.3</spirit:version>
                    <spirit:fileSets>
                        <spirit:fileset>
                            <spirit:name>Diamond_Simulation</spirit:name>
                            <spirit:group>simulation</spirit:group>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_params.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_cmos_2_dphy_ip.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_synchronizer.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_DCS_hs.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_dci_wrapper.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_dcs_control.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_pixel2byte.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_pkt_formatter.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_pkt_header_csi2_2bg.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_sig_delay.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_tinit_count.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_tx_global_operation.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                        <spirit:fileset>
                            <spirit:name>Diamond_Synthesis</spirit:name>
                            <spirit:group>synthesis</spirit:group>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_params.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_cmos_2_dphy_ip.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_synchronizer.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_DCS_hs_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_DCS_hs.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_dci_wrapper_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_dci_wrapper.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_dcs_control_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_dcs_control.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_pixel2byte_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_pixel2byte.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_pkt_formatter_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_pkt_formatter.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_pkt_header_csi2_2bg_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_pkt_header_csi2_2bg.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_sig_delay_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_sig_delay.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_tinit_count_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_tinit_count.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_tx_global_operation_bb.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                            <spirit:file>
                                <spirit:name>./csi2_inst/csi2_inst_tx_global_operation.ngo</spirit:name>
                                <spirit:userFileType>NGO</spirit:userFileType>
                            </spirit:file>
                        </spirit:fileset>
                    </spirit:fileSets>
                    <spirit:componentGenerators>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Configuration</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                    </spirit:componentGenerators>
                    <spirit:model>
                        <spirit:views/>
                        <spirit:ports>
                            <spirit:port>
                                <spirit:name>clk_n_o</spirit:name>
                                <spirit:displayName>clk_n_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>clk_p_o</spirit:name>
                                <spirit:displayName>clk_p_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d0_n_io</spirit:name>
                                <spirit:displayName>d0_n_io</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d0_p_io</spirit:name>
                                <spirit:displayName>d0_p_io</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d1_n_o</spirit:name>
                                <spirit:displayName>d1_n_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>d1_p_o</spirit:name>
                                <spirit:displayName>d1_p_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>inout</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>dvalid_i</spirit:name>
                                <spirit:displayName>dvalid_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>fv_i</spirit:name>
                                <spirit:displayName>fv_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>lv_i</spirit:name>
                                <spirit:displayName>lv_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>pd_dphy_i</spirit:name>
                                <spirit:displayName>pd_dphy_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>pix_clk_i</spirit:name>
                                <spirit:displayName>pix_clk_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>pll_lock_o</spirit:name>
                                <spirit:displayName>pll_lock_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>reset_n_i</spirit:name>
                                <spirit:displayName>reset_n_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>tinit_done_o</spirit:name>
                                <spirit:displayName>tinit_done_o</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>pixdata_d0_i</spirit:name>
                                <spirit:displayName>pixdata_d0_i</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>7</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                                <spirit:vendorExtensions>
                                    <lattice:attributes>
                                        <lattice:attribute lattice:name="PadPin">true</lattice:attribute>
                                    </lattice:attributes>
                                </spirit:vendorExtensions>
                            </spirit:port>
                        </spirit:ports>
                    </spirit:model>
                    <spirit:vendorExtensions>
                        <lattice:synthesis>lse</lattice:synthesis>
                        <lattice:date>13-03-16.00:00:00</lattice:date>
                        <lattice:modified>2020-08-05.13:51:02</lattice:modified>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                            <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConfig">true</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                            <lattice:attribute lattice:name="CoreType">IPCFG</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                            <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
                        </lattice:attributes>
                        <lattice:elements/>
                        <lattice:lpc>
                            <lattice:lpcsection lattice:name="Device"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Family</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">sn5w00</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OperatingCondition</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">IND</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Package</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CKFBGA80</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000-6KMG80I</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LIF-MD6000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SpeedGrade</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Status</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="IP"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CMOS to D-PHY</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreRevision</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.3</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreStatus</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">IPCFG</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Date</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">08/05/2020</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ModuleName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">csi2_inst</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SourceFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">verilog</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Time</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">12:44:42</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VendorName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Parameters"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CORE_SYNP</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>bypassdcs</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>bypasstinit</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>byteclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">74.2500</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>byteclkdisp</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">74</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>byteclkround</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">74</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>clkovride</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>cm</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">208</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>cmdcntwidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">10</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>cn</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">14</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>co</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>crc16</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>data_type</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">YUV422_8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>data_type_str</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">YUV422_8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dataformat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CSI2</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dataformat_str</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">TX_CSI2</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>datawidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">16</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>datovride</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>datwidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">16</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dcsclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">18.5625</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dcsclkdisp</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">19</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dcsfile</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dcsmode</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dcswordcnt</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">100</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dsiformat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>dt</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6'h1E</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>filterfrstlne</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>gear16</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>lanewidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">2</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>lphsfifoimpl</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LUT</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>maxtxrate</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1200.0000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>mintxrate</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">160</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>miscon</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numpixln</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numtxch</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>numtxln</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">2</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>pllmult</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>romwaittime</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>rxgear</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tclkpost</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">11</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tclkpre</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tdathszero</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tdatprep</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">5</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtdphyclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">297.0000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtdphyclkdisp</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">297</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtpixclk</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">148.5000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtpixclkdisp</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">149</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtpixclkint</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">148.5000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtrxrate</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1188.0000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgtrxratedisp</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1188</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgttxrate</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">594</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgttxratetotal</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1188.0000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tgttxratetotaldisp</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1188</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>tinitvalue</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1000</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>txdphyclkmode</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">HS_ONLY</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>txgear</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>vcch0</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>wc</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">2560</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>wordwidth</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                        </lattice:lpc>
                        <lattice:groups/>
                    </spirit:vendorExtensions>
                </spirit:componentRef>
            </spirit:componentInstance>
        </spirit:componentInstances>
        <spirit:adHocConnections>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_clk_n_o</spirit:name>
                <spirit:displayName>csi2_inst_clk_n_o</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="clk_n_o" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_clk_n_o"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_clk_p_o</spirit:name>
                <spirit:displayName>csi2_inst_clk_p_o</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="clk_p_o" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_clk_p_o"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_d0_n_io</spirit:name>
                <spirit:displayName>csi2_inst_d0_n_io</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d0_n_io" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_d0_n_io"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_d0_p_io</spirit:name>
                <spirit:displayName>csi2_inst_d0_p_io</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d0_p_io" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_d0_p_io"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_d1_n_o</spirit:name>
                <spirit:displayName>csi2_inst_d1_n_o</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d1_n_o" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_d1_n_o"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_d1_p_o</spirit:name>
                <spirit:displayName>csi2_inst_d1_p_o</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="d1_p_o" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_d1_p_o"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_dvalid_i</spirit:name>
                <spirit:displayName>csi2_inst_dvalid_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="dvalid_i" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_dvalid_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_fv_i</spirit:name>
                <spirit:displayName>csi2_inst_fv_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="fv_i" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_fv_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_lv_i</spirit:name>
                <spirit:displayName>csi2_inst_lv_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="lv_i" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_lv_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_pd_dphy_i</spirit:name>
                <spirit:displayName>csi2_inst_pd_dphy_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="pd_dphy_i" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_pd_dphy_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_pix_clk_i</spirit:name>
                <spirit:displayName>csi2_inst_pix_clk_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="pix_clk_i" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_pix_clk_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_pll_lock_o</spirit:name>
                <spirit:displayName>csi2_inst_pll_lock_o</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="pll_lock_o" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_pll_lock_o"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_reset_n_i</spirit:name>
                <spirit:displayName>csi2_inst_reset_n_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="reset_n_i" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_reset_n_i"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_tinit_done_o</spirit:name>
                <spirit:displayName>csi2_inst_tinit_done_o</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:portRef="tinit_done_o" spirit:componentRef="csi2_inst"/>
                <spirit:externalPortReference spirit:portRef="csi2_inst_tinit_done_o"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_pixdata_d0_i</spirit:name>
                <spirit:displayName>csi2_inst_pixdata_d0_i</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="pixdata_d0_i" spirit:componentRef="csi2_inst" spirit:left="7"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="csi2_inst_pixdata_d0_i" spirit:left="7"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_pixdata_d0_i[0]</spirit:name>
                <spirit:displayName>csi2_inst_pixdata_d0_i[0]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="csi2_inst_pixdata_d0_i[0]"/>
                <spirit:internalPortReference spirit:portRef="pixdata_d0_i[0]" spirit:componentRef="csi2_inst"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_pixdata_d0_i[1]</spirit:name>
                <spirit:displayName>csi2_inst_pixdata_d0_i[1]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="csi2_inst_pixdata_d0_i[1]"/>
                <spirit:internalPortReference spirit:portRef="pixdata_d0_i[1]" spirit:componentRef="csi2_inst"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_pixdata_d0_i[2]</spirit:name>
                <spirit:displayName>csi2_inst_pixdata_d0_i[2]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="csi2_inst_pixdata_d0_i[2]"/>
                <spirit:internalPortReference spirit:portRef="pixdata_d0_i[2]" spirit:componentRef="csi2_inst"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_pixdata_d0_i[3]</spirit:name>
                <spirit:displayName>csi2_inst_pixdata_d0_i[3]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="csi2_inst_pixdata_d0_i[3]"/>
                <spirit:internalPortReference spirit:portRef="pixdata_d0_i[3]" spirit:componentRef="csi2_inst"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_pixdata_d0_i[4]</spirit:name>
                <spirit:displayName>csi2_inst_pixdata_d0_i[4]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="csi2_inst_pixdata_d0_i[4]"/>
                <spirit:internalPortReference spirit:portRef="pixdata_d0_i[4]" spirit:componentRef="csi2_inst"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_pixdata_d0_i[5]</spirit:name>
                <spirit:displayName>csi2_inst_pixdata_d0_i[5]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="csi2_inst_pixdata_d0_i[5]"/>
                <spirit:internalPortReference spirit:portRef="pixdata_d0_i[5]" spirit:componentRef="csi2_inst"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_pixdata_d0_i[6]</spirit:name>
                <spirit:displayName>csi2_inst_pixdata_d0_i[6]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="csi2_inst_pixdata_d0_i[6]"/>
                <spirit:internalPortReference spirit:portRef="pixdata_d0_i[6]" spirit:componentRef="csi2_inst"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>csi2_inst_pixdata_d0_i[7]</spirit:name>
                <spirit:displayName>csi2_inst_pixdata_d0_i[7]</spirit:displayName>
                <spirit:vendorExtensions>
                    <lattice:attributes>
                        <lattice:attribute lattice:name="export">sys_yes</lattice:attribute>
                    </lattice:attributes>
                </spirit:vendorExtensions>
                <spirit:externalPortReference spirit:portRef="csi2_inst_pixdata_d0_i[7]"/>
                <spirit:internalPortReference spirit:portRef="pixdata_d0_i[7]" spirit:componentRef="csi2_inst"/>
            </spirit:adHocConnection>
        </spirit:adHocConnections>
    </spirit:design>
</lattice:project>
