# Copyright 2023 Antmicro <www.antmicro.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;

LOCATE COMP "csi2_inst_reset_n_io" SITE "D10" ;

LOCATE COMP "csi2_inst_pix_clk_i" SITE "J7" ;
LOCATE COMP "csi2_inst_tinit_done_o" SITE "J10" ;
LOCATE COMP "csi2_inst_pll_lock_o" SITE "J9";

LOCATE COMP "csi2_inst_hsync" SITE "F1";
LOCATE COMP "csi2_inst_vsync" SITE "F2";

LOCATE COMP "led" SITE "J2" ;

LOCATE COMP "csi2_inst_data_i[7]" SITE "K3";
LOCATE COMP "csi2_inst_data_i[6]" SITE "K4";
LOCATE COMP "csi2_inst_data_i[5]" SITE "K5";
LOCATE COMP "csi2_inst_data_i[4]" SITE "K6";
LOCATE COMP "csi2_inst_data_i[3]" SITE "K7";
LOCATE COMP "csi2_inst_data_i[2]" SITE "E1";
LOCATE COMP "csi2_inst_data_i[1]" SITE "J3";
LOCATE COMP "csi2_inst_data_i[0]" SITE "J4";

FREQUENCY PORT "csi2_inst_pix_clk_i" 148.500000 MHz ;
